{
  "name": "blogbackend",
  "version": "1.0.0",
  "description": "es6、mysql、express、cookie&session、latui、moment、nodejs、art-template",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "npx eslint --ext .js ./controller/ ./router/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ID990235/techblog_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ID990235/techblog_backend/issues"
  },
  "homepage": "https://github.com/ID990235/techblog_backend#readme",
  "devDependencies": {
    "eslint": "^8.13.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "dotenv": "^16.0.0",
    "exec-sh": "^0.4.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.50.1"
  }
}
